# Bot Configuration
BOT_TOKEN=
MONGO_URL=
REDIS_URL=

# Configuration for the Primary Guild
MAIN_GUILD_ID=
ERROR_LOGS_CHANNEL_ID=
CHAT_MOD_APPS_CHANNEL_ID=
MOD_FEEDBACK_CHANNEL_ID=
DEV_FEEDBACK_CHANNEL_ID=